REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = menahasrinivas@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OqGFoSJZwwFDAzIkKXQodvSuowQDBzwrCyBa9j5yqnUpde8mEvXttqeQ7GNzXOMyjv9AEyTPJ0T6GQQKsUMNXBx00AnPa38Lf"