REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = menahasrinivas@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OtphuLsuOmdYR9MrmJNMDIDxCcepYy7FhlNwqruwoA8ZJAH2KaM5GIUs8zQmnYSmmqvB3358MXKstzQLNvyM1un00ZwXq6vJN"