MONGODB_URL = "mongodb+srv://menahameenu:menahameenu123@menu.jrnejp4.mongodb.net/user?retryWrites=true&w=majority&appName=menu"
STRIPE_SECRET_KEY = "sk_test_51OtphuLsuOmdYR9MbPzR6ddXeoYEinjN2DrsNcwLzOu80c4WKysIneyzBLANSRjJoFHGYoaFBwr2vOHA2PCiTk1R00VBdMPHpx"
FRONTEND_URL = "https://65f4294a8b038848202ce032--kaleidoscopic-gelato-5438e0.netlify.app/"
SUCCESS_URL = "https://65f4294a8b038848202ce032--kaleidoscopic-gelato-5438e0.netlify.app/success"
CANCEL_URL = "https://65f4294a8b038848202ce032--kaleidoscopic-gelato-5438e0.netlify.app/cancel"