MONGODB_USERNAME = menahasrinivas
MONGODB_PASSWORD = POmnzAMF4pxCt6tC  menahasrinivas123
MONGODB_URL = "mongodb+srv://menahameenu:menahameenu123@menu.jrnejp4.mongodb.net/user?retryWrites=true&w=majority&appName=menu"
STRIPE_SECRET_KEY = "sk_test_51OqGFoSJZwwFDAzIB9KgLQb5YuwdqkNAzePx74mqgaoX7HkGLHCDmfGRapmOjV4tuu5QYxktFVUJ4qI9LmJN15fK00Op8yl1Iy"
FRONTEND_URL = "http://localhost:3000"