MONGODB_URL = "mongodb+srv://menahameenu:menahameenu123@menu.jrnejp4.mongodb.net/user?retryWrites=true&w=majority&appName=menu"
STRIPE_SECRET_KEY = "sk_test_51OtphuLsuOmdYR9MbPzR6ddXeoYEinjN2DrsNcwLzOu80c4WKysIneyzBLANSRjJoFHGYoaFBwr2vOHA2PCiTk1R00VBdMPHpx"
FRONTEND_URL = "https://65f3e20be552cf149751a0db--cerulean-gnome-b3b5f1.netlify.app/"
SUCCESS_URL = "https://65f3e20be552cf149751a0db--cerulean-gnome-b3b5f1.netlify.app/success"
CANCEL_URL = "https://65f3e20be552cf149751a0db--cerulean-gnome-b3b5f1.netlify.app/cancel"