REACT_APP_SERVER_DOMIN = "https://localhost:8080"
REACT_APP_ADMIN_EMAIL = "menaha.srini@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OqGFoSJZwwFDAzIkKXQodvSuowQDBzwrCyBa9j5yqnUpde8mEvXttqeQ7GNzXOMyjv9AEyTPJ0T6GQQKsUMNXBx00AnPa38Lf"
pk_test_51OtEIdSDuZbAFiEOcWspF102yd6DWC6YYwlYcD4yrVdtGKLcYUsrASkKhdDAK1zuup9iSwAoU7FuQo1E8OgE7Nsj00Br2y9Lop